<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="348.0" text="Select Desired Train Seat" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookingTrainSeatFXML">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="346.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="328.0" layoutX="43.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="255.0" />
            <RadioButton fx:id="TrainSeat1" layoutX="62.0" layoutY="105.0" mnemonicParsing="false" onAction="#T1" text="Seat 1">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat2" layoutX="173.0" layoutY="105.0" mnemonicParsing="false" onAction="#T2" text="Seat 2">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat3" layoutX="61.0" layoutY="137.0" mnemonicParsing="false" onAction="#T3" text="Seat 3">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat4" layoutX="174.0" layoutY="138.0" mnemonicParsing="false" onAction="#T4" text="Seat 4">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat6" layoutX="174.0" layoutY="171.0" mnemonicParsing="false" onAction="#T6" text="Seat 6">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat7" layoutX="62.0" layoutY="203.0" mnemonicParsing="false" onAction="#T7" text="Seat 7">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat8" layoutX="175.0" layoutY="203.0" mnemonicParsing="false" onAction="#T8" text="Seat 8">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat5" layoutX="63.0" layoutY="170.0" mnemonicParsing="false" onAction="#T5" text="Seat 5">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat9" layoutX="63.0" layoutY="235.0" mnemonicParsing="false" onAction="#T9" text="Seat 9">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat10" layoutX="175.0" layoutY="234.0" mnemonicParsing="false" onAction="#T10" text="Seat 10">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="BusSeatF1" layoutX="61.0" layoutY="268.0" mnemonicParsing="false" onAction="#T11" text="Seat 11">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat12" layoutX="174.0" layoutY="269.0" mnemonicParsing="false" onAction="#T12" text="Seat 12">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <Button fx:id="BookTrain" layoutX="123.0" layoutY="426.0" mnemonicParsing="false" onAction="#BookTrainButton" prefHeight="25.0" prefWidth="92.0" text="Book Seat!">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="TrainStatus" alignment="CENTER" layoutX="65.0" layoutY="44.0" prefHeight="21.0" prefWidth="209.0" text="Status">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <RadioButton fx:id="TrainSeat18" layoutX="176.0" layoutY="370.0" mnemonicParsing="false" onAction="#T18" text="Seat 18">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat17" layoutX="64.0" layoutY="370.0" mnemonicParsing="false" onAction="#T17" text="Seat 17">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat16" layoutX="177.0" layoutY="336.0" mnemonicParsing="false" onAction="#T16" text="Seat 16">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat15" layoutX="65.0" layoutY="337.0" mnemonicParsing="false" onAction="#T15" text="Seat 15">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat14" layoutX="176.0" layoutY="304.0" mnemonicParsing="false" onAction="#T14" text="Seat 14">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TrainSeat13" layoutX="64.0" layoutY="305.0" mnemonicParsing="false" onAction="#T13" text="Seat 13">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
         </children></AnchorPane>
  </content>
</TitledPane>
