<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookingTheatreSeatFXML">
   <children>
      <ImageView fitHeight="221.0" fitWidth="502.0" pickOnBounds="true">
         <image>
            <Image url="@theatreimage.jpg" />
         </image>
      </ImageView>
      <TitledPane animated="false" layoutX="1.0" layoutY="221.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="500.0" text="Select Desired Theatre Section">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="504.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="3.0" fill="DODGERBLUE" height="78.0" layoutX="84.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="139.0" />
                  <Rectangle arcHeight="5.0" arcWidth="3.0" fill="DODGERBLUE" height="78.0" layoutX="266.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="139.0" />
                  <Rectangle arcHeight="5.0" arcWidth="3.0" fill="DODGERBLUE" height="78.0" layoutX="14.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="139.0" />
                  <Rectangle arcHeight="5.0" arcWidth="3.0" fill="DODGERBLUE" height="78.0" layoutX="180.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="139.0" />
                  <Rectangle arcHeight="5.0" arcWidth="3.0" fill="DODGERBLUE" height="78.0" layoutX="345.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="139.0" />
                  <RadioButton fx:id="TrainSeat1" layoutX="94.0" layoutY="109.0" mnemonicParsing="false" onAction="#Sec1" text="Section 1" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="TrainSeat2" layoutX="276.0" layoutY="108.0" mnemonicParsing="false" onAction="#Sec2" text="Section 2" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="TrainSeat3" layoutX="22.0" layoutY="219.0" mnemonicParsing="false" onAction="#Sec3" text="Section 3" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="TrainSeat4" layoutX="190.0" layoutY="219.0" mnemonicParsing="false" onAction="#Sec4" text="Section 4" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="TrainSeat5" layoutX="357.0" layoutY="219.0" mnemonicParsing="false" onAction="#Sec5" text="Section 5" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </RadioButton>
                  <Button fx:id="BookTheatre" layoutX="203.0" layoutY="286.0" mnemonicParsing="false" onAction="#BookTheatreButton" prefHeight="25.0" prefWidth="92.0" text="Book Seat!">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="TheatreStatus" alignment="CENTER" layoutX="106.0" layoutY="32.0" prefHeight="26.0" prefWidth="288.0" text="Status">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
