<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="326.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookingCompleteFXML">
   <children>
      <ImageView fitHeight="326.0" fitWidth="380.0" pickOnBounds="true">
         <image>
            <Image url="@whiteimage.jpg" />
         </image>
      </ImageView>
      <Text fill="#0095eb" layoutX="81.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for your patience!">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="12.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your Card No. to buy Ticket">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label fx:id="CardStatus" layoutX="94.0" layoutY="188.0" prefHeight="41.0" prefWidth="196.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="Finish" layoutX="129.0" layoutY="266.0" mnemonicParsing="false" onAction="#FinishButton" prefHeight="30.0" prefWidth="126.0" text="Finish">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="CardInput" alignment="CENTER" layoutX="43.0" layoutY="129.0" prefHeight="53.0" prefWidth="189.0" promptText="Card No." />
      <Button fx:id="Confirm" layoutX="241.0" layoutY="140.0" mnemonicParsing="false" onAction="#ConfirmButton" prefHeight="30.0" prefWidth="126.0" text="Confirm">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
