<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpFXML">
   <children>
      <ImageView fitHeight="418.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@whiteimage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="274.0" layoutX="21.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@reserveit.png" />
         </image>
      </ImageView>
      <Label layoutX="313.0" layoutY="73.0" prefHeight="21.0" prefWidth="65.0" text="Name:" textFill="#1d76cf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="106.0" prefHeight="21.0" prefWidth="51.0" text="Email:" textFill="#1d76cf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="138.0" prefHeight="21.0" prefWidth="77.0" text="UserID:" textFill="#1d76cf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="171.0" prefHeight="21.0" prefWidth="77.0" text="Password: " textFill="#1d76cf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="201.0" prefHeight="21.0" prefWidth="135.0" text="Enter Again:" textFill="#1d76cf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="233.0" prefHeight="17.0" prefWidth="107.0" text="Card No: " textFill="#1d76cf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="264.0" prefHeight="21.0" prefWidth="57.0" text="Phone: " textFill="#1d76cf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="293.0" prefHeight="21.0" prefWidth="51.0" text="DOB: " textFill="#1d76cf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="UserNameInput" layoutX="367.0" layoutY="71.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="UserEmailInput" layoutX="366.0" layoutY="104.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="UserIDInput" layoutX="394.0" layoutY="138.0" prefHeight="25.0" prefWidth="176.0" />
      <PasswordField fx:id="UserPasswordInput" layoutX="394.0" layoutY="169.0" prefHeight="25.0" prefWidth="176.0" />
      <PasswordField layoutX="402.0" layoutY="199.0" prefHeight="25.0" prefWidth="167.0" />
      <TextField fx:id="UserCardInput" layoutX="381.0" layoutY="230.0" prefHeight="25.0" prefWidth="188.0" />
      <TextField fx:id="UserPhoneInput" layoutX="381.0" layoutY="261.0" prefHeight="25.0" prefWidth="188.0" />
      <DatePicker fx:id="UserDOB" layoutX="361.0" layoutY="291.0" />
      <Button fx:id="register" layoutX="422.0" layoutY="342.0" mnemonicParsing="false" onAction="#RegisterButton" prefHeight="41.0" prefWidth="121.0" text="Register!">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
      <Text layoutX="64.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your profile on..." wrappingWidth="188.0">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.5238095238095238">
               <stops>
                  <Stop color="#1e90ee" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
